_footer.html

<footer class="footer">
  <ul class="footer__link__texts">
    <li class="footer__link__text footer__link__text1"><a href="">INSTAGRAM</a></li>
    <li class="footer__link__text footer__link__text2"><a href="">TWITTER</a></li>
    <li class="footer__link__text footer__link__text3"><a href="">FACEBOOK</a></li>
  </ul><small>© Furniture Design</small>
</footer>

src/_footer.pug
footer.footer
    ul.footer__link__texts
        li.footer__link__text.footer__link__text1
            a(href="") INSTAGRAM
        li.footer__link__text.footer__link__text2
            a(href="") TWITTER
        li.footer__link__text.footer__link__text3
            a(href="") FACEBOOK
    small © Furniture Design
