src/_hamburger.pug
//- script(type='text/javascript' src='js/hamburger.js')

#navArea
    nav
        .inner
            ul
                li
                    a(href="") Text
                li
                    a(href="") Text
                li
                    a(href="") Text
    .toggle_btn
        span
        span
    #mask
main
    h1 Hamburger Menu Sample02

_hamburger.html

<div id="navArea">
  <nav>
    <div class="inner">
      <ul>
        <li><a href="">PRODUCTS</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">COMPANY</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  <div class="toggle_btn"><span></span><span></span></div>
  <div id="mask"></div>
</div>
