src/products2.pug
<!DOCTYPE html>
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="css/styles.css")
        script(src='https://code.jquery.com/jquery-3.6.0.js' integrity='sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=' crossorigin='anonymous')
    body.products2
        include _hamburger.pug
        include _header.pug
        section.products2__main
            .products2__main__title
                p Products
            .products2__main__content.products2__main__content13
                a(href="")
                    img(src="img/item13.jpg", alt="").hover-opacity
                p プロダクトタイトルプロダクトタイトル
                p ¥99,999 +tax
            .products2__main__content.products2__main__content14
                a(href="")
                    img(src="img/item14.jpg", alt="").hover-opacity
                p プロダクトタイトルプロダクトタイトル
                p ¥99,999 +tax
            .products2__main__content.products2__main__content15
                a(href="")
                    img(src="img/item15.jpg", alt="").hover-opacity
                p プロダクトタイトルプロダクトタイトル
                p ¥99,999 +tax
            .products2__main__content.products2__main__content16
                a(href="")
                    img(src="img/item16.jpg", alt="").hover-opacity
                p プロダクトタイトルプロダクトタイトル
                p ¥99,999 +tax
            .products2__main__content__pagenate-btn
                ul
                    li
                        a(href="products.html") 1
                    li
                        span 2
        include _footer.pug
    script(type='text/javascript' src='js/hamburger.js' inline)

products2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  </head>
  <body class="products2">
    <div id="navArea">
      <nav>
        <div class="inner">
          <ul>
            <li><a href="index.html">PRODUCTS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="company.html">COMPANY</a></li>
            <li><a href="mailto:xxxxx@xxx.xxx.com?subject=お問い合わせ">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <div class="toggle_btn"><span></span><span></span></div>
      <div id="mask"></div>
    </div>
    <header class="header">
      <h1><a href="index.html">Furniture Design</a></h1>
    </header>
    <section class="products2__main">
      <div class="products2__main__title">
        <p>Products</p>
      </div>
      <div class="products2__main__content products2__main__content13"><a href=""><img class="hover-opacity" src="img/item13.jpg" alt=""/></a>
        <p>プロダクトタイトルプロダクトタイトル</p>
        <p>¥99,999 +tax</p>
      </div>
      <div class="products2__main__content products2__main__content14"><a href=""><img class="hover-opacity" src="img/item14.jpg" alt=""/></a>
        <p>プロダクトタイトルプロダクトタイトル</p>
        <p>¥99,999 +tax</p>
      </div>
      <div class="products2__main__content products2__main__content15"><a href=""><img class="hover-opacity" src="img/item15.jpg" alt=""/></a>
        <p>プロダクトタイトルプロダクトタイトル</p>
        <p>¥99,999 +tax</p>
      </div>
      <div class="products2__main__content products2__main__content16"><a href=""><img class="hover-opacity" src="img/item16.jpg" alt=""/></a>
        <p>プロダクトタイトルプロダクトタイトル</p>
        <p>¥99,999 +tax</p>
      </div>
      <div class="products2__main__content__pagenate-btn">
        <ul>
          <li><a href="products.html">1</a></li>
          <li><span>2</span></li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <ul class="footer__link__texts">
        <li class="footer__link__text footer__link__text1"><a href="">INSTAGRAM</a></li>
        <li class="footer__link__text footer__link__text2"><a href="">TWITTER</a></li>
        <li class="footer__link__text footer__link__text3"><a href="">FACEBOOK</a></li>
      </ul><small>© Furniture Design</small>
    </footer>
  </body>
  <script type="text/javascript" src="js/hamburger.js" inline="inline"></script>
</html>
